
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="bot_ros2_control">
    
        <ros2_control name="hardware_interface" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
    <!-- 
        front_left_joint
        front_right_joint
        back_left_joint
        back_right_joint
    -->
    <!-- 声明硬件接口 -->
            <joint name="front_left_joint">
                <!-- front_left_joint/velocity -->
                <command_interface name="velocity"/> 

                <state_interface name="velocity" />
                <state_interface name="position" />
            </joint>

            <joint name="front_right_joint">
                <command_interface name="velocity"/> 

                <state_interface name="velocity" />
                <state_interface name="position" />
            </joint>

            <joint name="back_left_joint">
                <command_interface name="velocity"/> 

                <state_interface name="velocity" />
                <state_interface name="position" />
            </joint>

            <joint name="back_right_joint">
                <command_interface name="velocity"/> 

                <state_interface name="velocity" />
                <state_interface name="position" />
            </joint>
        </ros2_control>
        
        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                <parameters>$(find bot_bringup)/config/bot_controllers.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>