<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">



	<!-- gazebo_mecanum plugin -->
	<gazebo>
		<plugin name="bot_diff_drive" filename="libgazebo_mecanum_drive.so">
		<commandTopic>cmd_vel</commandTopic>
		<odometryTopic>odom</odometryTopic>
		<odometryFrame>odom</odometryFrame>
		<robotBaseFrame>base_link_1</robotBaseFrame>
		<LeftRear>back_left_joint</LeftRear>
		<LeftFront>front_left_joint</LeftFront>
		<RightFront>front_right_joint</RightFront>
		<RightRear>back_right_joint</RightRear>
		<odometryRate>30</odometryRate>      
		<publishWheelTF>false</publishWheelTF>
		<publishOdomTF>false</publishOdomTF>
		<WheelTorque>30</WheelTorque>
		<WheelSeparationW>0.35</WheelSeparationW>
		<WheelSeparationL>0.6</WheelSeparationL>
		<wheelAccel>10</wheelAccel>
		<wheelDiameter>0.13</wheelDiameter>
		<publishOdom>true</publishOdom>
		<isRollerModel>true</isRollerModel>
		</plugin>
	</gazebo>

	<!-- gazebo joint_state_publisher -->
	<gazebo>
		<plugin name="bot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
		<ros>
			<remapping>joint_states:=joint_states</remapping>
		</ros>
		<update_rate>30</update_rate>
		<!-- wheel joint -->
		<joint_name>back_left_joint</joint_name>
		<joint_name>front_left_joint</joint_name>
		<joint_name>front_right_joint</joint_name>
		<joint_name>back_right_joint</joint_name>
		<!-- roller front_left -->
		<joint_name>front_left_roller_2_joint</joint_name>
		<joint_name>front_left_roller_1_joint</joint_name>
		<joint_name>front_left_roller_3_joint</joint_name>
		<joint_name>front_left_roller_4_joint</joint_name>
		<joint_name>front_left_roller_5_joint</joint_name>
		<joint_name>front_left_roller_6_joint</joint_name>
		<joint_name>front_left_roller_7_joint</joint_name>
		<joint_name>front_left_roller_8_joint</joint_name>
		<joint_name>front_left_roller_9_joint</joint_name>
		<joint_name>front_left_roller_10_joint</joint_name>
		<joint_name>front_left_roller_11_joint</joint_name>
		<joint_name>front_left_roller_12_joint</joint_name>
		<!-- roller back_left -->
		<joint_name>back_left_roller_2_joint</joint_name>
		<joint_name>back_left_roller_1_joint</joint_name>
		<joint_name>back_left_roller_3_joint</joint_name>
		<joint_name>back_left_roller_4_joint</joint_name>
		<joint_name>back_left_roller_5_joint</joint_name>
		<joint_name>back_left_roller_6_joint</joint_name>
		<joint_name>back_left_roller_7_joint</joint_name>
		<joint_name>back_left_roller_8_joint</joint_name>
		<joint_name>back_left_roller_9_joint</joint_name>
		<joint_name>back_left_roller_10_joint</joint_name>
		<joint_name>back_left_roller_11_joint</joint_name>
		<joint_name>back_left_roller_12_joint</joint_name>
		<!-- roller back_right -->
		<joint_name>back_right_roller_2_joint</joint_name>
		<joint_name>back_right_roller_1_joint</joint_name>
		<joint_name>back_right_roller_3_joint</joint_name>
		<joint_name>back_right_roller_4_joint</joint_name>
		<joint_name>back_right_roller_5_joint</joint_name>
		<joint_name>back_right_roller_6_joint</joint_name>
		<joint_name>back_right_roller_7_joint</joint_name>
		<joint_name>back_right_roller_8_joint</joint_name>
		<joint_name>back_right_roller_9_joint</joint_name>
		<joint_name>back_right_roller_10_joint</joint_name>
		<joint_name>back_right_roller_11_joint</joint_name>
		<joint_name>back_right_roller_12_joint</joint_name>
		<!-- roller front_right -->
		<joint_name>front_right_roller_2_joint</joint_name>
		<joint_name>front_right_roller_1_joint</joint_name>
		<joint_name>front_right_roller_3_joint</joint_name>
		<joint_name>front_right_roller_4_joint</joint_name>
		<joint_name>front_right_roller_5_joint</joint_name>
		<joint_name>front_right_roller_6_joint</joint_name>
		<joint_name>front_right_roller_7_joint</joint_name>
		<joint_name>front_right_roller_8_joint</joint_name>
		<joint_name>front_right_roller_9_joint</joint_name>
		<joint_name>front_right_roller_10_joint</joint_name>
		<joint_name>front_right_roller_11_joint</joint_name>
		<joint_name>front_right_roller_12_joint</joint_name>
		</plugin>
	</gazebo> 


</robot>
